<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精神障碍者</title>
    <style>
        body {
            background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP-C.y-Y84UB96JNBD-xHmB-EvQHaEK?rs=1&pid=ImgDetMain);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 2vh;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1>精神障碍者</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        情绪识别系统
                    </li>
                    <p>在路口设置情绪识别系统，通过摄像头和AI算法识别精神障碍者的情绪状态，如焦虑、激动等，以便及时采取干预措施。</p>
                </div>
                <div class="div-main">
                    <li>
                        安全区域
                    </li>
                    <p>在路口设置安全区域，供精神障碍者在需要时暂时停留，避免他们直接暴露在繁忙的交通中。</p>
                </div>


                <div class="div-main">
                    <li>
                        定期培训和指导
                    </li>
                    <p>为他们的照顾者提供定期的培训和指导，教他们如何引导精神障碍者安全地过马路。</p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
