<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老年人</title>
    <style>
        body {
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.6c8591e8bd6bd9cc6cb6452d36b102ef?rik=QPxcugzCqOD88w&riu=http%3a%2f%2fguangyuanol.cn%2fuploads%2fallimg%2f200624%2f09560W411-0.png&ehk=gzA4Oa0Tca4cS1pqY29Y7YJAjIXTHCkebeFs49V82O8%3d&risl=&pid=ImgRaw&r=0
);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 2vh;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: flex-start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1>老年人</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        智能步行辅助设备
                    </li>
                    <p>为老年人提供智能步行辅助设备，如智能拐杖或智能手表，这些设备可以检测他们的步伐和位置，并在必要时发出提醒或求助信号。</p>
                </div>
                <div class="div-main">
                    <li>
                        优化交通信号灯
                    </li>
                    <p>针对老年人的视力和反应速度下降的问题，可以优化交通信号灯的设计，如增大字体、提高对比度等，使其更容易被老年人识别。</p>
                </div>


                <div class="div-main">
                    <li>
                        社区志愿者服务
                    </li>
                    <p>在社区内组织志愿者服务，定期为老年人提供过马路的帮助和指导，确保他们的出行安全。</p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
