<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2级</title>
    <style>
        body {
            background-image: url(https://www.2008php.com/2020_Website_appreciate/2020-09-22/20200922150227rOiFXNGMw5ED.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: x-large;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: flex-start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: aliceblue;">视觉障碍者</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        <h2 class="h2">专用过街设施</h2>
                    </li>
                    <p>在路口设置专门为视觉障碍者设计的过街设施，如带有明显触觉标识的盲道、可发出声音的交通信号灯等。</p>
                </div>
                <div class="div-main">
                    <li>
                        <h2 class="h2">语音提示系统</h2>
                    </li>
                    <p>当视觉障碍者接近路口时，系统会自动发出语音提示，告知他们当前的交通状况以及是否可以安全过马路。</p>
                </div>


                <div class="div-main">
                    <li>
                        <h2 class="h2">智能导航设备</h2>
                    </li>
                    <p>为视觉障碍者提供智能导航设备，通过语音和文字描述，帮助他们规划出行路线，避开复杂的交通路口。</p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
