<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>听觉障碍者</title>
    <style>
        body {
            background-image: url(https://www.hearway.cn/upfiles/201908121147358209.jpg);


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: 2vh;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: flex-start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1>听觉障碍者</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        震动提示系统
                    </li>
                    <p>在路口设置可以发出震动的设备，当有车辆接近时，设备会发出震动提示，告知听觉障碍者注意交通安全。</p>
                </div>
                <div class="div-main">
                    <li>
                        LED显示屏
                    </li>
                    <p>在路口设置LED显示屏，显示交通信号灯的状态和文字提示，帮助听觉障碍者了解当前的交通状况。</p>
                </div>


                <div class="div-main">
                    <li>
                        智能手环
                    </li>
                    <p>为听觉障碍者配发智能手环，手环可以与路口的设备进行无线连接，当车辆接近时，手环会发出震动或声音提示，提醒他们注意交通安全。
                    </p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
