<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2级</title>
    <style>
        body {
            background-image: url(https://img95.699pic.com/photo/50147/4967.jpg_wh860.jpg);


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: x-large;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: flex-start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: aliceblue;">行动不便者</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        <h2 class="h2">轮椅友好设施</h2>
                    </li>
                    <p>在路口设置轮椅坡道、电梯等设施，方便行动不便者过街。</p>
                </div>
                <div class="div-main">
                    <li>
                        <h2 class="h2">红外线传感器</h2>
                    </li>
                    <p>在路口设置红外线传感器，检测行动不便者的存在，自动调整交通信号灯的时间和路线，确保他们能够安全过马路。</p>
                </div>


                <div class="div-main">
                    <li>
                        <h2 class="h2">智能呼叫系统</h2>
                    </li>
                    <p>为行动不便者提供智能呼叫设备，当他们需要过马路时，可以通过设备呼叫附近的志愿者或交通协管员，协助他们安全过马路。
                    </p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
