<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2级</title>
    <style>
        body {
            background-image: url(https://file.youlai.cn/cnkfile1/M00/16/87/o4YBAFmlDv2AIkG3AAM4ZLPw8QM32.jpeg
);


            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: x-large;
        }

        .div-main {
            width: 50vw;
            height: 20vh;
            align-items: flex-start;
            background-color: aliceblue;
            opacity: 0.7;
            /* margin-right: 5%; */
            margin-bottom: 3%;




        }

        .h2 {
            font-style: italic;
        }

        .div-small {
            width: 40vw;

        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: aliceblue;">智力障碍者</h1>
    </div>
    <div>
        <table>
            <ul>
                <div class="div-main">
                    <li>
                        <h2 class="h2">图形化交通标识</h2>
                    </li>
                    <p>由于智力障碍者可能在理解文字或复杂指示方面存在困难，可以使用图形化的交通标识来替代传统的文字标识，以便他们更容易理解。</p>
                </div>
                <div class="div-main">
                    <li>
                        <h2 class="h2">智能助手</h2>
                    </li>
                    <p>为他们配备智能设备或应用，这些设备或应用可以通过简单的指令和反馈来帮助他们理解交通状况，如“红灯停，绿灯行”。</p>
                </div>


                <div class="div-main">
                    <li>
                        <h2 class="h2">专门的陪同人员</h2>
                    </li>
                    <p>在高峰时段或复杂路口，可以安排专门的陪同人员协助他们过马路，确保他们的安全。
                    </p>
                </div>

            </ul>
        </table>
    </div>
    <h3><a href="b-tiaozhuan.html">点击返回跳转页</a></h3>
</body>

</html>
