<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(https://xww.bucea.edu.cn/images/2022-03/2d9bec0f0dd24051b48721198c861a39.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* white-space: nowrap; */
            /* text-align: center; */
            font-size: 1.57vh;
            color: black;


        }

        .backgrd {
            opacity: 0.7;
            background-color: aliceblue;
            /* background-blend-mode: lighten; */
            width: 100vw;
            height: 100vh;

        }

        .only {
            height: 100vh;
            width: 100vw;
            align-items: center;

            opacity: 0.7;
            background-color: aliceblue;
            word-wrap: break-word;
            text-align: center;

        }

        table {
            width: 75%;
            height: 90%;
        }
    </style>
</head>





<div class="only">
    <h2>志愿者报名单</h2>
    <table border="1" align="center">
        <tr>
            <th>姓名</th>
            <td><input type="text" name="" id="" value="请输入姓名"></td>
        </tr>
        <tr>
            <th>性别</th>
            <td><label for="nan">男</label><input type="radio" name="sex" id="nan">
                <label for="nv">女</label><input type="radio" name="sex" id="nv">
            </td>
        </tr>

        <tr>
            <th>年龄
            </th>
            <td><input type="text" name="" id="" value="请输入年龄"></td>
        </tr>
        <tr>
            <th>联系方式</th>
            <td><input type="text" name="" id="" value="电话号码/电子邮箱"></td>
        </tr>
        <tr>
            <th>
                偏好时间
            </th>
            <td>
                <select name="xueke" id="">
                    <option value="">--自然周--</option>
                    <option value="">第一周</option>
                    <option value="">第二周</option>
                    <option value="">第三周</option>
                    <option value="">第四周</option>
                </select>
                <select name="xueke" id="">
                    <option value="">--自然日--</option>
                    <option value="">周一</option>
                    <option value="">周二</option>
                    <option value="">周三</option>
                    <option value="">周四</option>
                    <option value="">周五</option>
                    <option value="">周六</option>
                    <option value="">周日</option>
                </select>
                <select name="xueke" id="">
                    <option value="">--时段--</option>
                    <option value="">早</option>
                    <option value="">中</option>
                    <option value="">晚</option>

                </select>

            </td>
        </tr>
        <tr>
            <th>
                志愿关怀对象
            </th>
            <td>
                <input type="checkbox" name="" id="">视力障碍者
                <input type="checkbox" name="" id="">听力障碍者
                <input type="checkbox" name="" id="">行动不便者或老年人
                <input type="checkbox" name="" id="">精神障碍者或智力低下者
            </td>
        </tr>
        <tr>
            <th>自我介绍</th>
            <td>
                <textarea name="" id="" cols="30" rows="10">不少于30个字</textarea>
            </td>
        </tr>
        <tr>
            <th colspan="2"><input type="checkbox" name="" id="">我已知晓并承诺遵守以下原则</th>
        </tr>
        <tr>
            <td colspan="2">
                <dl>
                    <li>遵守活动规则：志愿者需遵守活动组织者制定的所有规则和程序。
                    </li>
                    <li>自愿参与：志愿者明确了解并同意，参与此次活动完全是自愿的，并且可以在任何时候退出，但需提前通知组织者。</li>
                    <li>免责声明：志愿者理解并同意，尽管我们会尽力保证安全，但参与交通路口管理活动仍然存在一定的风险。志愿者需自行承担这些风险。</li>
                </dl>
            </td>
        </tr>
        <tr>
            <th colspan="2"><input type="submit" name="" id="" value="点击提交" width="300"></th>
        </tr>
        <tr>
            <th colspan="2">
                <a href="index.html">点击返回主页</a>
            </th>

        </tr>

    </table>
</div>








</body>

</html>