<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目方案</title>
    <style>
        a {
            color: black;

        }

        a:hover {
            color: blueviolet;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        body {
            background-image: url(https://xww.bucea.edu.cn/images/2022-03/cf293270301d461287dd5bb47790446f.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /* 使容器占据整个视窗高度 */
            padding: 20px;
            box-sizing: border-box;
            opacity: 0.6;
        }

        .row {
            display: flex;
            justify-content: space-around;
            /* 水平居中 */
            margin-bottom: 10px;
            /* 行与行之间的间距 */
        }

        .box {
            width: 27vw;
            /* 格子的宽度 */
            height: 18vh;
            /* 格子的高度 */
            background-color: whitesmoke;
            /* 背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid #ccc;
            /* 可选的边框，以便更清楚地看到盒子边界 */
            /* color: aliceblue; */
            margin-right: 1%;
            font-size: large;
        }

        .box-first {
            width: 81vw;
            /* 格子的宽度 */
            height: 18vh;
            /* 格子的高度 */
            /* background-color: gray; */
            /* 背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0cap solid #ccc;
            /* 可选的边框，以便更清楚地看到盒子边界 */
            text-align: center;
            font-size: large;
        }

        /* 第一行只有一个格子，所以不需要额外的样式 */
        .row:first-child {
            justify-content: center;
            /* 确保单个格子水平居中 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box-first">

                <h1>以下是针对不同类型特殊人群的出行关怀</h1>






            </div>
        </div>
        <div class="row">
            <div class="box">
                <h2><a href="a-shijue.html">视觉障碍者</a></h2>
            </div>
            <div class="box">
                <h2><a href="a-tingjue.html">听觉障碍者</a></h2>
            </div>
            <div class="box">
                <h2><a href="a-xingdong.html">行动不便者</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <h2><a href="a-zhili.html">智力障碍者</a></h2>
            </div>
            <div class="box">
                <h2><a href="a-jingshen.html">精神障碍者</a></h2>
            </div>
            <div class="box">
                <h2><a href="a-laoren.html">老年人</a></h2>
            </div>
        </div>
        <div class="row">
            <div class="box-first">
                <a href="index2.html">
                    <h2>点击返回主页</h2>
                </a>

            </div>

        </div>
    </div>
</body>

</html>
