<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文创产品介绍</title>
</head>
<style>
    body {
        margin: 0;
        color: black;
        background-image: url(https://bpic.588ku.com/back_origin_min_pic/19/04/16/69341161b963154303903bee761c2661.jpg!/fw/750/quality/99/unsharp/true/compress/true);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .wel_div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .intro-box {
        width: 50%;
        /* 或者其他适合您需求的宽度 */
        padding: 20px;
        border: 2px solid #000;
        text-align: center;
        background-color: aliceblue;
        opacity: 0.8;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        /* 使容器占据整个视窗高度 */
        padding: 20px;
        box-sizing: border-box;
        /* opacity: 0.6; */
    }


    .prod_div {
        background-image: url(https://bpic.588ku.com/paixin_pic/22/08/16/6a517b589c195d5cb0f4dc9cb044ac56.jpg);
        width: 100vw;
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }

    .box {
        width: 45vw;
        /* 格子的宽度 */
        height: 40vh;
        /* 格子的高度 */
        /* background-color: whitesmoke; */
        /* 背景色 */
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid #ccc;
        /* 可选的边框，以便更清楚地看到盒子边界 */
        /* color: aliceblue; */
        margin-right: 1%;
        /* font-size: large; */
    }

    .row {
        display: flex;
        justify-content: space-around;
        /* 水平居中 */
        margin-bottom: 10px;
        /* 行与行之间的间距 */
    }
</style>

<body>
    <div class="wel_div">
        <div class="intro-box">
            <h1>文创产品介绍</h1>
            <p>欢迎了解我们的独特文创产品。</p>
        </div>
    </div>
    <div class="prod_div">
        <div class="container">
            <div class="row">
                <div class="box">
                    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.InlKrd2Lrtmo1u2nxMHYigHaE9?rs=1&pid=ImgDetMain"
                        style="width: 100%; height: 100%;">
                </div>
                <div class="box">2</div>
            </div>
            <div class="row">
                <div class="box">
                    <p>

                    </p>
                    <a href="index.html" style="color: aliceblue;">点击返回主页</a>
                </div>
                <div class="box"><img src="https://img.xjishu.com/img/zl/2022/8/9/i482w4o3q.jpg"
                        style="width: 100%; height: 100%;"></div>
            </div>


        </div>

    </div>

</body>

</html>