<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="toutiao.css">
    <link rel="stylesheet" type="text/css" href="carousel.css">

    <title>课题待定</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 75vh;
            margin: 0;
            box-sizing: border-box;
            padding: 20px;

        }



        .quote-container {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        .quote {
            color: #333;
        }

        .big-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vw;
            height: 60vh;
            /* 或者任何你想要的宽度 */
            border: 1px solid #000;
            /* 为了可视化边界 */
            padding: 20px;
            /* 为了在小Div之间留出20px的缝隙 */
            /* background-color: #333; */
            /* margin: 30px; */
            /* ！！！！！！！！！！！！！！！！！！！！！！！！！！！！ */
        }

        .small-div {
            flex: 1;
            /* 使小Divs平均分配剩余空间 */
            border: 1px solid black;
            /* 为了可视化边界 */
            padding: 10px;
            text-align: center;
            /* 使文本在小Div中居中 */
            width: 39vw;
            height: 55vh;
            margin-left: 10px;
            margin-right: 10px;
            font-size: xx-large;

        }

        /* .small-img {
            width: 1200px;
            height: 1200px;
        } */
    </style>
</head>

<body>
    <header>
        <div class="headertop">
            <div class="header-container">
                <div class="left-text"><a href="">免责声明</a> | <a href="">隐私安全</a></div>
                <div class="right-text"><a href="">帮助信息</a> | <a href="">加入收藏</a></div>
            </div>
        </div>
        <div class="headerimg">

            <!-- <img src="https://gd-hbimg.huaban.com/03af72a47196bdb7f5a88c182eee67343e54fc391c53b-l0se7T_fw658" alt=""
                style=" width: 120px; height: 120px;"> -->


            <h1>课题名称xxxxxxxxxx</h1>
        </div>

        <nav>
            <div class="navbox">
                <ul class="navbar">

                    <li><a href="index.html">首页</a>
                        <ul class="submenu">
                            <li><a href="#">欢迎访问【针对特殊人群的出行关怀之智能路口方案】网站</a></li>
                        </ul>
                    </li>
                    <li><a href="b-jieshao.html">项目介绍</a>
                        <ul class="submenu">
                            <li><a href="#">子块 4</a></li>
                            <li><a href="#">子块 5</a></li>
                            <li><a href="#">子块 6</a></li>
                        </ul>
                    </li>
                    <li><a href="">专属方案</a>
                        <ul class="submenu">
                            <li><a href="a-shijue.html">视觉障碍者</a></li>
                            <li><a href="a-tingjue.html">听觉障碍者</a></li>
                            <li><a href="a-xingdong.html">行动不便者</a></li>
                        </ul>
                    </li>
                    <ul class="submenu">
                        <li><a href="#">点击上方跳转</a></li>
                    </ul>
                    </li>
                    <li><a href="b-wenchuang.html">文创产品</a>
                        <ul class="submenu">
                            <li><a href="#">子块 4</a></li>
                            <li><a href="#">子块 5</a></li>
                            <li><a href="#">子块 6</a></li>
                        </ul>
                    </li>

                    <li><a href="#">就业支持</a>
                        <ul class="submenu">
                            <li><a href="#">子块 4</a></li>
                            <li><a href="#">子块 5</a></li>
                            <li><a href="#">子块 6</a></li>
                        </ul>
                    </li>
                    <li><a href="#">智能地图</a>
                        <ul class="submenu">
                            <li><a href="https://map.beijing.gov.cn/">map</a></li>
                            <!-- <li><a href="#">子块 5</a></li>
                            <li><a href="#">子块 6</a></li> -->
                        </ul>
                    </li>
                    <li><a href="n-sos.html">急救帮扶</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href="#"></a></li>

                        </ul>
                    </li>
                    <li><a href="#">加入我们</a>
                        <ul class="submenu">
                            <li><a href="b-join.html">志愿者报名单</a></li>
                            <li><a href="#">关注公众号</a></li>

                        </ul>
                    </li>


                </ul>
            </div>

        </nav>
    </header>

    <div class="quote-container">
        <p class="quote" id="quoteText1"></p>
        <p class="quote" id="quoteText2"></p>
    </div>

    <main>

        <div class="big-div">
            <div class="small-div">
                <div id="image-carousel">
                    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.GCYp5XpnA9A1-Atv6mFPwQHaEK?rs=1&pid=ImgDetMain"
                        alt="Image 1" class="active">
                    <img src="https://bpic.588ku.com/Templet_origin_pic/21/11/19/1d75448606c1c01963ce23034d358473.jpg"
                        alt="Image 2">
                    <img src="https://img.redocn.com/sheji/20211025/guanaicanjirenchuandizhengnengliangguojicanjirenrizhanbansheji_11796201.jpg.400.jpg"
                        alt="Image 3">
                    <img src="https://ts1.cn.mm.bing.net/th/id/R-C.f5806701e0202ff2f35c4225981c7306?rik=N%2bKYhfhNq3Z7rw&riu=http%3a%2f%2fimg.pcauto.com.cn%2fimages%2fupload%2fupc%2ftx%2fautohm%2f2110%2f22%2fc57%2f281460808_1634897423447.jpg&ehk=ohZoaIN2JzSVI1tpYQMv4fBjgySaKwkiKO6m8qdTq6M%3d&risl=&pid=ImgRaw&r=0"
                        alt="Image 4">
                    <img src="https://ts1.cn.mm.bing.net/th/id/R-C.e8b2efdf27c4a916f0e91f00d8c5a923?rik=ygW0uBU%2foyI1Ng&riu=http%3a%2f%2fwww.njmuseumadmin.com%2fPublic%2fUpload%2fdefault%2f20220720%2f1658307887966751.jpg&ehk=fkgwyXuzZrnTej1SPrAl0MxC0Qfzn3cDmX8CQciPxHY%3d&risl=&pid=ImgRaw&r=0"
                        alt="Image 5">
                    <img src="https://ts1.cn.mm.bing.net/th/id/R-C.a8dbe30be68cf425b471725c279f7770?rik=jfurda4%2bT%2fdGlw&riu=http%3a%2f%2fimg.leikeji.com%2fresource%2fimg%2f4c87bc60d9744fe393499737f504c930.jpg%4075-44-845-507a&ehk=bzMNIxbI5S28J9wDY4PqdwpQpN%2f2G%2bpMAiDc%2b1F7AK0%3d&risl=&pid=ImgRaw&r=0"
                        alt="Image 6">

                </div>
            </div>
            <div class="small-div">
                <table>
                    <h3>计划书内容下放？</h3>
                    <ul>
                        <li><a href="">（下面是可以跳转的链接）</a></li>
                        <li><a href="">xxx文字页面xxx</a></li>
                        <li><a href="">左边的图片需要改</a></li>

                        <li><a href="">xxxxxxxxxxxxx</a></li>
                        <li><a href="">xxxxxxxxxxxxx</a></li>
                        <li><a href="">xxxxxxxxxxxxx</a></li>
                        <li><a href="">xxxxxxxxxxxxx</a></li>
                        <li><a href="">xxxxxxxxxxxxx</a></li>
                    </ul>
                </table>
            </div>
        </div>

    </main>

    <footer class="footer-outer">
        <div class="footer-inner">
            <!-- 左边div包含图片 -->
            <div class="footer-image-container">
                <img src="https://pic4.zhimg.com/80/v2-da04fd37fa61cb3bb1ec51fcdc2e6b4a_qhd.jpg" alt="Footer Image"
                    class="footer-image">
            </div>

            <!-- 右边div包含三段话 -->
            <div class="footer-text-container">
                <p><a href="">免责声明</a> | <a href="">隐私安全</a> | <a href="">帮助信息</a> | <a href="">加入收藏</a></p>
                <p>版权所有：xxxxxxxxxx</p>
                <p>联系信箱：xxxxxxxxxx</p>
            </div>
        </div>
    </footer>
    <script src="carousel.js"></script>
    <script src="toutiao.js"></script>


</body>

</html>
